{
  "name": "mmbaldev/prettier-config-1",
  "version": "1.0.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com/mmbaldev/prettier-config-1.git",
  "author": "Lucas Azzola <lucas@azzola.dev>",
  "license": "MIT"
}
